aiocontextvars==0.2.2
aiohttp==3.8.4
aiosignal==1.3.1
airtest==1.3.0.1
anyio==3.6.2
appdirs==1.4.4
appnope==0.1.3
APScheduler==3.9.1
arrow==1.2.3
asgiref==3.5.2
asttokens==2.2.1
async-generator==1.10
async-timeout==4.0.2
attrs==22.2.0
Automat==22.10.0
backcall==0.2.0
bcrypt==4.0.1
beautifulsoup4==4.11.2
blinker==1.6.2
Brotli==1.0.9
builder==0.1.0
cached-property==1.5.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
colored==2.2.3
configobj==5.0.6
constantly==15.1.0
contextvars==2.4
cryptography==39.0.2
cssselect==1.2.0
decorator==5.1.1
Deprecated==1.2.13
deprecation==2.1.0
DingtalkChatbot==1.5.7
distlib==0.3.6
Django==2.0
django-cors-headers==3.4.0
django-threadlocals==0.10
dnspython==2.3.0
elastic-transport==8.4.0
elasticsearch==8.8.0
et-xmlfile==1.1.0
exceptiongroup==1.1.1
executing==1.2.0
expiringdict==1.2.2
facebook-wda==1.4.6
ffmpeg-python==0.2.0
filelock==3.12.3
fire==0.5.0
Flask==2.2.2
Flask-Login==0.6.2
flask-paginate==2022.1.8
Flask-PyMongo==2.3.0
Flask-SQLAlchemy==3.0.3
Flask-WTF==1.1.1
frida==16.1.4
frozenlist==1.3.3
future==0.18.3
futures==3.0.5
greenlet==2.0.1
h11==0.14.0
h2==4.1.0
hpack==4.0.0
hrpc==1.0.9
httpcore==0.16.3
httpx==0.23.3
hyperframe==6.0.1
hyperlink==21.0.0
idna==3.4
immutables==0.19
importlib-metadata==4.8.3
importlib-resources==5.4.0
incremental==22.10.0
ipython==8.10.0
itemadapter==0.7.0
itemloaders==1.0.6
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
jsonpatch==1.32
jsonpointer==2.2
jsonschema==4.0.0
kaitaistruct==0.10
ldap3==2.9.1
loguru==0.6.0
logzero==1.7.0
lxml==4.9.2
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
mitmproxy==9.0.1
mitmproxy_wireguard==0.1.23
msgpack==1.0.5
mss==6.1.0
multidict==6.0.4
Naked==0.1.32
networkx==3.2.1
numpy==1.24.2
oauthlib==3.2.2
opencv-contrib-python==4.6.0.66
opencv-python==4.7.0.72
openpyxl==3.1.2
outcome==1.2.0
packaging==23.0
pandas==1.5.3
paramiko==3.1.0
parsel==1.7.0
parso==0.8.3
passlib==1.7.4
pbr==5.11.1
pexpect==4.8.0
pickleshare==0.7.5
pika==1.3.2
pika-stubs==0.1.3
Pillow==9.5.0
pipenv==2023.4.29
platformdirs==3.2.0
playwright==1.31.1
pocoui==1.0.89
priority==2.0.0
prompt-toolkit==3.0.36
Protego==0.2.1
protobuf==3.10.0
ptyprocess==0.7.0
publicsuffix2==2.20191221
pure-eval==0.2.2
py==1.11.0
py-androidbuild==0.9
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycrypto==2.6.1
pycryptodome==3.17
pydantic==1.10.6
PyDispatcher==2.0.7
pyee==8.2.2
PyExecJS==1.5.1
Pygments==2.14.0
pymongo==4.3.3
PyMySQL==1.0.2
PyNaCl==1.5.0
pyOpenSSL==22.1.0
pyparsing==3.0.9
pyperclip==1.8.2
pypinyin==0.48.0
pyppeteer==1.0.2
pyquery==2.0.0
pyrsistent==0.18.0
PySocks==1.7.1
pytesseract==0.3.10
python-dateutil==2.8.2
python-xlib==0.33
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
pywinauto==0.6.3
PyYAML==6.0
queuelib==1.6.2
redbird==0.7.1
redis==4.3.4
requests==2.28.2
requests-file==1.5.1
requests-oauthlib==1.3.1
retry==0.9.2
retrying==1.3.4
rfc3986==1.5.0
rocketry==2.5.1
ruamel.yaml==0.17.26
ruamel.yaml.clib==0.2.7
scapy==2.5.0
Scrapy==2.8.0
scrapy-splash==0.9.0
selenium==4.14.0
selenium-wire==5.1.0
service-identity==21.1.0
shellescape==3.8.1
simple-tornado==0.2.2
simplejson==3.19.1
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4
SQLAlchemy==2.0.2
sqlparse==0.4.4
stack-data==0.6.2
stevedore==5.0.0
style==1.1.0
tabulate==0.9.0
tenacity==8.2.2
termcolor==2.2.0
tidevice==0.11.1
tldextract==3.4.0
tornado==6.3.2
tqdm==4.66.1
traitlets==5.9.0
trio==0.22.0
trio-websocket==0.9.2
Twisted==22.10.0
typing_extensions==4.5.0
tzdata==2023.3
tzlocal==4.2
undetected-chromedriver==3.5.3
update==0.0.1
urllib3==1.26.15
urwid==2.1.2
virtualenv==20.21.0
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
w3lib==2.1.1
wcwidth==0.2.6
websocket-client==0.48.0
websockets==10.4
Werkzeug==2.2.2
win32-setctime==1.1.0
wrapt==1.14.1
wsproto==1.2.0
WTForms==3.0.1
xlrd==2.0.1
yarl==1.9.2
zipp==3.6.0
zope.interface==5.5.2
zstandard==0.19.0
