aiocontextvars==0.2.2
anyio==3.6.2
APScheduler==3.9.1
arrow==1.2.3
asgiref==3.6.0
async-generator==1.10
async-timeout==4.0.2
attrs==21.4.0
bcrypt==4.0.1
blinker==1.6.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
configobj==5.0.6
contextvars==2.4
cryptography==39.0.2
Deprecated==1.2.13
DingtalkChatbot==1.5.7
distlib==0.3.6
Django==2.0
django-cors-headers==3.4.0
django-threadlocals==0.10
dnspython==2.3.0
et-xmlfile==1.1.0
exceptiongroup==1.1.1
expiringdict==1.2.2
filelock==3.12.0
fire==0.5.0
Flask==2.3.2
Flask-Login==0.6.2
Flask-SQLAlchemy==3.0.3
greenlet==2.0.1
h11==0.14.0
httpcore==0.16.3
httpx==0.23.3
idna==3.4
immutables==0.19
importlib-metadata==4.8.3
importlib-resources==5.4.0
itsdangerous==2.1.2
Jinja2==3.1.2
jsonpatch==1.32
jsonpointer==2.2
jsonschema==4.0.0
loguru==0.6.0
MarkupSafe==2.1.2
Naked==0.1.32
numpy==1.24.2
oauthlib==3.2.0
openpyxl==3.1.2
outcome==1.2.0
packaging==21.3
pandas==1.5.3
paramiko==3.1.0
Pillow==9.5.0
platformdirs==3.5.0
playwright==1.31.1
pycparser==2.21
pycrypto==2.6.1
pycryptodome==3.17
pydantic==1.10.6
pyee==9.0.4
pymongo==4.3.3
PyMySQL==1.0.3
PyNaCl==1.5.0
pyparsing==3.0.9
pypinyin==0.48.0
pyrsistent==0.18.0
PySocks==1.7.1
pytesseract==0.3.10
python-dateutil==2.8.2
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
redbird==0.7.1
redis==4.3.4
requests==2.28.2
retrying==1.3.4
rfc3986==1.5.0
rocketry==2.5.1
selenium==4.10.0
shellescape==3.8.1
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
SQLAlchemy==2.0.12
sqlparse==0.4.4
tenacity==8.2.2
termcolor==2.2.0
trio==0.22.0
trio-websocket==0.10.3
typing_extensions==4.5.0
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.15
virtualenv==20.23.0
websockets==9.1
Werkzeug==2.3.3
win32-setctime==1.1.0
wrapt==1.14.1
wsproto==1.2.0
xlrd==2.0.1
zipp==3.6.0
