nohup: ignoring input
nohup: ignoring input
2023-04-03 17:24:24.431 | INFO     | __main__:crawler:48 - 直播管理: {'live_id': '404422071329', 'author_id': '2978671516', 'live_status': '1', 'topic': '39d0a455-f27d-4eda-bc15-3d511db0272b', 'username': '彩棠旗舰店:播音服务商', 'title': '美丽好物 魅力加倍！'}
  File "  File "/root/Desktop/bly_tm_v2/淘宝直播_直播详情_数据大屏_核心数据.py/root/Desktop/bly_tm_v2/淘宝直播_直播_直播管理.py", line ", line 1312

SyntaxErrorSyntaxError: : Non-ASCII character '\xe7' in file /root/Desktop/bly_tm_v2/淘宝直播_直播详情_数据大屏_核心数据.py on line 13, but no encoding declared; see http://www.python.org/peps/pep-0263.html for detailsNon-ASCII character '\xe7' in file /root/Desktop/bly_tm_v2/淘宝直播_直播_直播管理.py on line 12, but no encoding declared; see http://www.python.org/peps/pep-0263.html for details

  File "/root/Desktop/bly_tm_v2/淘宝直播_直播_直播管理.py", line 12
SyntaxError: Non-ASCII character '\xe7' in file /root/Desktop/bly_tm_v2/淘宝直播_直播_直播管理.py on line 12, but no encoding declared; see http://www.python.org/peps/pep-0263.html for details
  File "/root/Desktop/bly_tm_v2/淘宝直播_直播详情_数据大屏_核心数据.py", line 13
SyntaxError: Non-ASCII character '\xe7' in file /root/Desktop/bly_tm_v2/淘宝直播_直播详情_数据大屏_核心数据.py on line 13, but no encoding declared; see http://www.python.org/peps/pep-0263.html for details
nohup: ignoring input
nohup: ignoring input
2023-04-03 18:10:38.821 | INFO     | __main__:crawler:48 - 直播管理: {'live_id': '404422071329', 'author_id': '2978671516', 'live_status': '1', 'topic': '39d0a455-f27d-4eda-bc15-3d511db0272b', 'username': '彩棠旗舰店:播音服务商', 'title': '美丽好物 魅力加倍！'}
  File "/root/Desktop/bly_tm_v2/淘宝直播_直播详情_数据大屏_核心数据.py", line 13
SyntaxError: Non-ASCII character '\xe7' in file /root/Desktop/bly_tm_v2/淘宝直播_直播详情_数据大屏_核心数据.py on line 13, but no encoding declared; see http://www.python.org/peps/pep-0263.html for details
  File "/root/Desktop/bly_tm_v2/淘宝直播_直播_直播管理.py", line 12
SyntaxError: Non-ASCII character '\xe7' in file /root/Desktop/bly_tm_v2/淘宝直播_直播_直播管理.py on line 12, but no encoding declared; see http://www.python.org/peps/pep-0263.html for details
nohup: ignoring input
nohup: ignoring input
Traceback (most recent call last):
  File "/root/Desktop/bly_tm_v2/淘宝直播_直播_直播管理.py", line 5, in <module>
    from loguru import logger
ModuleNotFoundError: No module named 'loguru'
Traceback (most recent call last):
  File "/root/Desktop/bly_tm_v2/淘宝直播_直播详情_数据大屏_核心数据.py", line 6, in <module>
    from loguru import logger
ModuleNotFoundError: No module named 'loguru'
nohup: ignoring input
nohup: ignoring input
2023-04-03 18:26:57.793 | INFO     | __main__:crawler:44 - 直播详情: live_id: 404422071329 username: 彩棠旗舰店:播音服务商 author_id: 2978671516
2023-04-03 18:26:58.049 | INFO     | __main__:crawler:48 - 直播管理: {'live_id': '404422071329', 'author_id': '2978671516', 'live_status': '1', 'topic': '39d0a455-f27d-4eda-bc15-3d511db0272b', 'username': '彩棠旗舰店:播音服务商', 'title': '美丽好物 魅力加倍！'}
2023-04-03 18:40:02.612 | INFO     | __main__:crawler:44 - 直播详情: live_id: 404422071329 username: 彩棠旗舰店:播音服务商 author_id: 2978671516
2023-04-03 18:40:02.805 | INFO     | __main__:crawler:48 - 直播管理: {'live_id': '404422071329', 'author_id': '2978671516', 'live_status': '1', 'topic': '39d0a455-f27d-4eda-bc15-3d511db0272b', 'username': '彩棠旗舰店:播音服务商', 'title': '美丽好物 魅力加倍！'}
nohup: ignoring input
nohup: ignoring input
nohup: ignoring input
nohup: ignoring input
nohup: ignoring input
nohup: ignoring input
nohup: ignoring input
nohup: ignoring input
nohup: ignoring input
nohup: ignoring input
nohup: ignoring input
nohup: ignoring input
nohup: ignoring input
nohup: ignoring input
2023-04-04 13:24:37.577 | INFO     | __main__:crawler:44 - 直播详情: live_id: 404787987872 username: 彩棠旗舰店:播音服务商 author_id: 2978671516
2023-04-04 13:24:37.819 | INFO     | __main__:crawler:48 - 直播管理: {'live_id': '404787987872', 'author_id': '2978671516', 'live_status': '1', 'topic': '61482ac8-b818-436f-a16e-aa5a0aadaabc', 'username': '彩棠旗舰店:播音服务商', 'title': '进！领春日直播福利'}
2023-04-04 13:40:02.931 | INFO     | __main__:crawler:44 - 直播详情: live_id: 404787987872 username: 彩棠旗舰店:播音服务商 author_id: 2978671516
2023-04-04 13:40:03.131 | INFO     | __main__:crawler:48 - 直播管理: {'live_id': '404787987872', 'author_id': '2978671516', 'live_status': '1', 'topic': '61482ac8-b818-436f-a16e-aa5a0aadaabc', 'username': '彩棠旗舰店:播音服务商', 'title': '进！领春日直播福利'}
2023-04-04 14:00:03.364 | INFO     | __main__:crawler:48 - 直播管理: {'live_id': '404787987872', 'author_id': '2978671516', 'live_status': '1', 'topic': '61482ac8-b818-436f-a16e-aa5a0aadaabc', 'username': '彩棠旗舰店:播音服务商', 'title': '进！领春日直播福利'}
2023-04-04 14:20:03.222 | INFO     | __main__:crawler:44 - 直播详情: live_id: 404787987872 username: 彩棠旗舰店:播音服务商 author_id: 2978671516
2023-04-04 14:20:03.382 | INFO     | __main__:crawler:48 - 直播管理: {'live_id': '404787987872', 'author_id': '2978671516', 'live_status': '1', 'topic': '61482ac8-b818-436f-a16e-aa5a0aadaabc', 'username': '彩棠旗舰店:播音服务商', 'title': '进！领春日直播福利'}
2023-04-04 14:40:02.488 | INFO     | __main__:crawler:44 - 直播详情: live_id: 404787987872 username: 彩棠旗舰店:播音服务商 author_id: 2978671516
2023-04-04 14:40:02.611 | INFO     | __main__:crawler:48 - 直播管理: {'live_id': '404787987872', 'author_id': '2978671516', 'live_status': '1', 'topic': '61482ac8-b818-436f-a16e-aa5a0aadaabc', 'username': '彩棠旗舰店:播音服务商', 'title': '进！领春日直播福利'}
2023-04-04 15:00:02.586 | INFO     | __main__:crawler:44 - 直播详情: live_id: 404787987872 username: 彩棠旗舰店:播音服务商 author_id: 2978671516
2023-04-04 15:20:03.075 | INFO     | __main__:crawler:48 - 直播管理: {'live_id': '404787987872', 'author_id': '2978671516', 'live_status': '1', 'topic': '61482ac8-b818-436f-a16e-aa5a0aadaabc', 'username': '彩棠旗舰店:播音服务商', 'title': '进！领春日直播福利'}
2023-04-04 15:40:03.317 | INFO     | __main__:crawler:48 - 直播管理: {'live_id': '404787987872', 'author_id': '2978671516', 'live_status': '1', 'topic': '61482ac8-b818-436f-a16e-aa5a0aadaabc', 'username': '彩棠旗舰店:播音服务商', 'title': '进！领春日直播福利'}
2023-04-04 16:00:03.267 | INFO     | __main__:crawler:48 - 直播管理: {'live_id': '404787987872', 'author_id': '2978671516', 'live_status': '1', 'topic': '61482ac8-b818-436f-a16e-aa5a0aadaabc', 'username': '彩棠旗舰店:播音服务商', 'title': '进！领春日直播福利'}
2023-04-04 16:20:02.549 | INFO     | __main__:crawler:48 - 直播管理: {'live_id': '404787987872', 'author_id': '2978671516', 'live_status': '1', 'topic': '61482ac8-b818-436f-a16e-aa5a0aadaabc', 'username': '彩棠旗舰店:播音服务商', 'title': '进！领春日直播福利'}
2023-04-04 16:40:02.564 | INFO     | __main__:crawler:48 - 直播管理: {'live_id': '404787987872', 'author_id': '2978671516', 'live_status': '1', 'topic': '61482ac8-b818-436f-a16e-aa5a0aadaabc', 'username': '彩棠旗舰店:播音服务商', 'title': '进！领春日直播福利'}
2023-04-04 17:00:02.901 | INFO     | __main__:crawler:48 - 直播管理: {'live_id': '404787987872', 'author_id': '2978671516', 'live_status': '1', 'topic': '61482ac8-b818-436f-a16e-aa5a0aadaabc', 'username': '彩棠旗舰店:播音服务商', 'title': '进！领春日直播福利'}
2023-04-04 17:20:03.187 | INFO     | __main__:crawler:48 - 直播管理: {'live_id': '404787987872', 'author_id': '2978671516', 'live_status': '1', 'topic': '61482ac8-b818-436f-a16e-aa5a0aadaabc', 'username': '彩棠旗舰店:播音服务商', 'title': '进！领春日直播福利'}
2023-04-04 17:40:03.040 | INFO     | __main__:crawler:48 - 直播管理: {'live_id': '404787987872', 'author_id': '2978671516', 'live_status': '1', 'topic': '61482ac8-b818-436f-a16e-aa5a0aadaabc', 'username': '彩棠旗舰店:播音服务商', 'title': '进！领春日直播福利'}
2023-04-04 18:00:03.357 | INFO     | __main__:crawler:48 - 直播管理: {'live_id': '404787987872', 'author_id': '2978671516', 'live_status': '1', 'topic': '61482ac8-b818-436f-a16e-aa5a0aadaabc', 'username': '彩棠旗舰店:播音服务商', 'title': '进！领春日直播福利'}
2023-04-04 18:20:02.487 | INFO     | __main__:crawler:48 - 直播管理: {'live_id': '404787987872', 'author_id': '2978671516', 'live_status': '1', 'topic': '61482ac8-b818-436f-a16e-aa5a0aadaabc', 'username': '彩棠旗舰店:播音服务商', 'title': '进！领春日直播福利'}
2023-04-04 18:40:02.654 | INFO     | __main__:crawler:48 - 直播管理: {'live_id': '404787987872', 'author_id': '2978671516', 'live_status': '1', 'topic': '61482ac8-b818-436f-a16e-aa5a0aadaabc', 'username': '彩棠旗舰店:播音服务商', 'title': '进！领春日直播福利'}
2023-04-04 19:00:03.007 | INFO     | __main__:crawler:48 - 直播管理: {'live_id': '404787987872', 'author_id': '2978671516', 'live_status': '1', 'topic': '61482ac8-b818-436f-a16e-aa5a0aadaabc', 'username': '彩棠旗舰店:播音服务商', 'title': '进！领春日直播福利'}
2023-04-04 19:20:02.897 | INFO     | __main__:crawler:48 - 直播管理: {'live_id': '404787987872', 'author_id': '2978671516', 'live_status': '1', 'topic': '61482ac8-b818-436f-a16e-aa5a0aadaabc', 'username': '彩棠旗舰店:播音服务商', 'title': '进！领春日直播福利'}
2023-04-04 19:40:03.083 | INFO     | __main__:crawler:48 - 直播管理: {'live_id': '404787987872', 'author_id': '2978671516', 'live_status': '1', 'topic': '61482ac8-b818-436f-a16e-aa5a0aadaabc', 'username': '彩棠旗舰店:播音服务商', 'title': '进！领春日直播福利'}
2023-04-04 20:00:03.297 | INFO     | __main__:crawler:48 - 直播管理: {'live_id': '404787987872', 'author_id': '2978671516', 'live_status': '1', 'topic': '61482ac8-b818-436f-a16e-aa5a0aadaabc', 'username': '彩棠旗舰店:播音服务商', 'title': '进！领春日直播福利'}
2023-04-04 20:20:02.466 | INFO     | __main__:crawler:48 - 直播管理: {'live_id': '404787987872', 'author_id': '2978671516', 'live_status': '1', 'topic': '61482ac8-b818-436f-a16e-aa5a0aadaabc', 'username': '彩棠旗舰店:播音服务商', 'title': '进！领春日直播福利'}
2023-04-04 20:40:02.731 | INFO     | __main__:crawler:48 - 直播管理: {'live_id': '404787987872', 'author_id': '2978671516', 'live_status': '1', 'topic': '61482ac8-b818-436f-a16e-aa5a0aadaabc', 'username': '彩棠旗舰店:播音服务商', 'title': '进！领春日直播福利'}
2023-04-04 21:00:02.777 | INFO     | __main__:crawler:48 - 直播管理: {'live_id': '404787987872', 'author_id': '2978671516', 'live_status': '1', 'topic': '61482ac8-b818-436f-a16e-aa5a0aadaabc', 'username': '彩棠旗舰店:播音服务商', 'title': '进！领春日直播福利'}
2023-04-04 21:20:02.907 | INFO     | __main__:crawler:48 - 直播管理: {'live_id': '404787987872', 'author_id': '2978671516', 'live_status': '1', 'topic': '61482ac8-b818-436f-a16e-aa5a0aadaabc', 'username': '彩棠旗舰店:播音服务商', 'title': '进！领春日直播福利'}
2023-04-04 21:40:02.924 | INFO     | __main__:crawler:48 - 直播管理: {'live_id': '404787987872', 'author_id': '2978671516', 'live_status': '1', 'topic': '61482ac8-b818-436f-a16e-aa5a0aadaabc', 'username': '彩棠旗舰店:播音服务商', 'title': '进！领春日直播福利'}
2023-04-04 22:00:03.206 | INFO     | __main__:crawler:48 - 直播管理: {'live_id': '404787987872', 'author_id': '2978671516', 'live_status': '1', 'topic': '61482ac8-b818-436f-a16e-aa5a0aadaabc', 'username': '彩棠旗舰店:播音服务商', 'title': '进！领春日直播福利'}
2023-04-04 22:20:03.361 | INFO     | __main__:crawler:48 - 直播管理: {'live_id': '404787987872', 'author_id': '2978671516', 'live_status': '1', 'topic': '61482ac8-b818-436f-a16e-aa5a0aadaabc', 'username': '彩棠旗舰店:播音服务商', 'title': '进！领春日直播福利'}
2023-04-04 22:40:02.415 | INFO     | __main__:crawler:48 - 直播管理: {'live_id': '404787987872', 'author_id': '2978671516', 'live_status': '1', 'topic': '61482ac8-b818-436f-a16e-aa5a0aadaabc', 'username': '彩棠旗舰店:播音服务商', 'title': '进！领春日直播福利'}
Traceback (most recent call last):
  File "/root/Desktop/bly_tm_v2/淘宝直播_直播_直播管理.py", line 55, in <module>
    crawler('彩棠旗舰店:播音服务商')
  File "/root/Desktop/bly_tm_v2/淘宝直播_直播_直播管理.py", line 27, in crawler
    for item in content['data']['data']:
                ~~~~~~~~~~~~~~~^^^^^^^^
KeyError: 'data'
2023-04-07 15:40:03.104 | INFO     | __main__:crawler:51 - 直播管理: {'live_id': '404569414872', 'author_id': '2978671516', 'live_status': '1', 'topic': '2bb66503-50d8-4f14-9dce-fe77f78e12f4', 'username': '彩棠旗舰店:播音服务商', 'title': '轻松打造完美底妆！'}
2023-04-07 16:00:03.116 | INFO     | __main__:crawler:44 - 直播详情: live_id: 404569414872 username: 彩棠旗舰店:播音服务商 author_id: 2978671516
2023-04-07 16:00:03.330 | INFO     | __main__:crawler:51 - 直播管理: {'live_id': '404569414872', 'author_id': '2978671516', 'live_status': '1', 'topic': '2bb66503-50d8-4f14-9dce-fe77f78e12f4', 'username': '彩棠旗舰店:播音服务商', 'title': '轻松打造完美底妆！'}
2023-04-07 16:20:02.298 | INFO     | __main__:crawler:44 - 直播详情: live_id: 404569414872 username: 彩棠旗舰店:播音服务商 author_id: 2978671516
2023-04-07 16:20:02.468 | INFO     | __main__:crawler:51 - 直播管理: {'live_id': '404569414872', 'author_id': '2978671516', 'live_status': '1', 'topic': '2bb66503-50d8-4f14-9dce-fe77f78e12f4', 'username': '彩棠旗舰店:播音服务商', 'title': '轻松打造完美底妆！'}
