aioredis==2.0.1
anyio==3.6.2
APScheduler==3.10.0
arrow==1.2.3
async-timeout==4.0.2
certifi
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
cryptography==39.0.1
DingtalkChatbot==1.5.7
dnspython==2.3.0
fake-useragent==0.1.11
fastapi==0.92.0
filelock==3.9.0
fire==0.5.0
greenlet==2.0.2
h11==0.14.0
httpcore==0.16.3
httpx==0.23.3
idna==3.4
loguru==0.6.0
lxml==4.9.2
numpy==1.24.2
pandas==1.5.3
pycparser==2.21
pycryptodome==3.17
pydantic==1.10.5
pymongo==4.3.3
PyMySQL==1.0.2
pypinyin==0.48.0
python-dateutil==2.8.2
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
redis==4.5.1
requests==2.28.2
requests-file==1.5.1
rfc3986==1.5.0
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.3
starlette==0.25.0
tenacity==8.2.1
termcolor==2.2.0
tldextract==3.4.0
typing_extensions==4.5.0
tzdata==2022.7
tzlocal==4.2
urllib3==1.26.14
uvicorn==0.20.0
