{
  "name": "生意参谋插件",
  "version": "1.0",
  "description": "获取cookie提供采集使用",
  "manifest_version": 2,
  "author": "helloWorld",
  "icons": {
    "16": "img/icon.png",
    "48": "img/icon.png",
    "128": "img/icon.png"
  },
  "browser_action": {
    "default_icon": "img/icon.png",
    "default_title": "生意参谋插件",
    "default_popup": "popup.html"
  },
  "background": {
    "page": "background.html"
  },
  "permissions": [
    "cookies",
    "contextMenus", // 右键菜单
    "tabs", // 标签
    "notifications", // 通知
    "webRequest", // web请求
    "webRequestBlocking", // 阻塞式web请求
    "storage", // 插件本地存储
    //    "*://*/*"
    //    "http://*/*"
    //    "*://login.taobao.com/*",
    "*://*.taobao.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/content-script.js"
      ],
      "run_at": "document_start"
      //      "run_at": "document_end"
    }
  ]
  //"chrome_url_overrides": {
  //    "newtab": "new.html"
  //},
  // "omnibox": {
  //     "keyword": "bai"
  // }
}