<html>
<head>
    <title>抖动工具</title>
    <meta charset="utf-8">
    <style>
        body {
            font-family: "Mircosoft";
            width: 500px;
            min-height: 100px;
        }
    </style>
</head>
<body>
<h1>抖动工具</h1>
<h2>功能1</h2>
<div>
    <!-- <button type="button" id="start">启动</button> -->
    <a href="#" id="start">启动</a>
    <a href="#" id="stop">停止</a>
    <a href="#" id="getCookie">获取cookie</a>
    <!-- <input type="radio" onclick="start_task()" id="strt1" name="启动1"> -->

    <a href="#" id="openback">打开后台页</a>
    <!-- <a href="#" id="getbacktitle">获取后台页标题</a>
    <a href="#" id="setbacktitle">设置后台页标题</a>
    <a href="#" id="callbackjs">百度自动搜索</a> -->
</div>
<!-- <h2>功能2</h2>
<div>
    <a href="#" id="show_badge">显示badge</a>
    <a href="#" id="hide_badge">隐藏badge</a>
</div>
<h2>功能3</h2>
<div>
    <a href="#" id="uri_jump">地址跳转</a>
    <a href="#" id="hide_badge">隐藏badge</a>
</div> -->
<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="js/lesson.js"></script>
<script type="text/javascript" src="js/popup.js"></script>
</body>
>
</html>